kubernetes/hpa.yaml (before)
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
    name: epicheck-app-hpa
    namespace: epicheck
    labels:
        app: epicheck
        component: web
spec:
    scaleTargetRef:
        apiVersion: apps/v1
        kind: Deployment
        name: epicheck-app
    minReplicas: 2
    maxReplicas: 10
    metrics:
        - type: Resource
          resource:
              name: cpu
              target:
                  type: Utilization
                  averageUtilization: 70
        - type: Resource
          resource:
              name: memory
              target:
                  type: Utilization
                  averageUtilization: 80
    behavior:
        scaleDown:
            stabilizationWindowSeconds: 300
            policies:
                - type: Percent
                  value: 50
                  periodSeconds: 60
        scaleUp:
            stabilizationWindowSeconds: 0
            policies:
                - type: Percent
                  value: 100
                  periodSeconds: 30
                - type: Pods
                  value: 2
                  periodSeconds: 30
            selectPolicy: Max

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
    name: epicheck-proxy-hpa
    namespace: epicheck
    labels:
        app: epicheck
        component: proxy
spec:
    scaleTargetRef:
        apiVersion: apps/v1
        kind: Deployment
        name: epicheck-proxy
    minReplicas: 2
    maxReplicas: 5
    metrics:
        - type: Resource
          resource:
              name: cpu
              target:
                  type: Utilization
                  averageUtilization: 70
        - type: Resource
          resource:
              name: memory
              target:
                  type: Utilization
                  averageUtilization: 80
    behavior:
        scaleDown:
            stabilizationWindowSeconds: 300
            policies:
                - type: Percent
                  value: 50
                  periodSeconds: 60
        scaleUp:
            stabilizationWindowSeconds: 0
            policies:
                - type: Percent
                  value: 100
                  periodSeconds: 30
            selectPolicy: Max

kubernetes/hpa.yaml (after)
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
    name: epicheck-app-hpa
    namespace: epicheck
    labels:
        app: epicheck
        component: web
spec:
    scaleTargetRef:
        apiVersion: apps/v1
        kind: Deployment
        name: epicheck-app
    minReplicas: 1
    maxReplicas: 2
    metrics:
        - type: Resource
          resource:
              name: cpu
              target:
                  type: Utilization
                  averageUtilization: 70
        - type: Resource
          resource:
              name: memory
              target:
                  type: Utilization
                  averageUtilization: 80
    behavior:
        scaleDown:
            stabilizationWindowSeconds: 300
            policies:
                - type: Percent
                  value: 50
                  periodSeconds: 60
        scaleUp:
            stabilizationWindowSeconds: 0
            policies:
                - type: Percent
                  value: 100
                  periodSeconds: 30
                - type: Pods
                  value: 2
                  periodSeconds: 30
            selectPolicy: Max

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
    name: epicheck-proxy-hpa
    namespace: epicheck
    labels:
        app: epicheck
        component: proxy
spec:
    scaleTargetRef:
        apiVersion: apps/v1
        kind: Deployment
        name: epicheck-proxy
    minReplicas: 1
    maxReplicas: 2
    metrics:
        - type: Resource
          resource:
              name: cpu
              target:
                  type: Utilization
                  averageUtilization: 70
        - type: Resource
          resource:
              name: memory
              target:
                  type: Utilization
                  averageUtilization: 80
    behavior:
        scaleDown:
            stabilizationWindowSeconds: 300
            policies:
                - type: Percent
                  value: 50
                  periodSeconds: 60
        scaleUp:
            stabilizationWindowSeconds: 0
            policies:
                - type: Percent
                  value: 100
                  periodSeconds: 30
            selectPolicy: Max

kubernetes/hpa.yaml (diff)
@@ -11,8 +11,8 @@ spec:
         apiVersion: apps/v1
         kind: Deployment
         name: epicheck-app
-    minReplicas: 2
-    maxReplicas: 10
+    minReplicas: 1
+    maxReplicas: 2
     metrics:
         - type: Resource
           resource:
@@ -58,8 +58,8 @@ spec:
         apiVersion: apps/v1
         kind: Deployment
         name: epicheck-proxy
-    minReplicas: 2
-    maxReplicas: 5
+    minReplicas: 1
+    maxReplicas: 2
     metrics:
         - type: Resource
           resource:
