kubernetes/ingress.yaml (before)
---
# HTTP to HTTPS redirect
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    name: epicheck-ingress-redirect
    labels:
        app: epicheck
        environment: production
spec:
    entryPoints:
        - web
    routes:
        - match: Host(`epicheck.alexandredfm.fr`) || Host(`www.epicheck.alexandredfm.fr`) || Host(`epicheck.nice-tek.eu`) || Host(`www.epicheck.nice-tek.eu`)
          kind: Rule
          services:
              - name: epicheck-app
                port: 80
          middlewares:
              - name: redirect-to-https

---
# Main HTTPS Ingress with Let's Encrypt
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    name: epicheck-ingress
    labels:
        app: epicheck
        environment: production
    annotations:
        cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
    entryPoints:
        - websecure
    routes:
        - match: Host(`epicheck.alexandredfm.fr`) || Host(`www.epicheck.alexandredfm.fr`) || Host(`epicheck.nice-tek.eu`) || Host(`www.epicheck.nice-tek.eu`)
          kind: Rule
          services:
              - name: epicheck-app
                port: 80
          middlewares:
              - name: security-headers
              - name: rate-limit
    tls:
        secretName: epicheck-tls-cert
        domains:
            - main: epicheck.alexandredfm.fr
              sans:
                  - www.epicheck.alexandredfm.fr
                  - epicheck.nice-tek.eu
                  - www.epicheck.nice-tek.eu

---
# Traditional Kubernetes Ingress (fallback)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: epicheck-ingress-k8s
    labels:
        app: epicheck
        environment: production
    annotations:
        cert-manager.io/cluster-issuer: "letsencrypt-prod"
        cert-manager.io/acme-challenge-type: http01
        traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
        traefik.ingress.kubernetes.io/router.middlewares: epicheck-redirect-to-https@kubernetescrd,epicheck-security-headers@kubernetescrd
        traefik.ingress.kubernetes.io/redirect-entry-point: websecure
        traefik.ingress.kubernetes.io/redirect-permanent: "true"
spec:
    ingressClassName: traefik
    tls:
        - hosts:
              - epicheck.alexandredfm.fr
              - www.epicheck.alexandredfm.fr
              - epicheck.nice-tek.eu
              - www.epicheck.nice-tek.eu
          secretName: epicheck-tls-cert
    rules:
        - host: epicheck.alexandredfm.fr
          http:
              paths:
                  - path: /
                    pathType: Prefix
                    backend:
                        service:
                            name: epicheck-app
                            port:
                                number: 80
        - host: www.epicheck.alexandredfm.fr
          http:
              paths:
                  - path: /
                    pathType: Prefix
                    backend:
                        service:
                            name: epicheck-app
                            port:
                                number: 80
        - host: epicheck.nice-tek.eu
          http:
              paths:
                  - path: /
                    pathType: Prefix
                    backend:
                        service:
                            name: epicheck-app
                            port:
                                number: 80
        - host: www.epicheck.nice-tek.eu
          http:
              paths:
                  - path: /
                    pathType: Prefix
                    backend:
                        service:
                            name: epicheck-app
                            port:
                                number: 80

---
# Middleware for HTTPS redirect
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
    name: redirect-to-https
spec:
    redirectScheme:
        scheme: https
        permanent: true

---
# Security headers middleware
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
    name: security-headers
spec:
    headers:
        customRequestHeaders:
            X-Forwarded-Proto: "https"
        customResponseHeaders:
            X-Content-Type-Options: "nosniff"
            X-Frame-Options: "DENY"
            X-XSS-Protection: "1; mode=block"
            Referrer-Policy: "strict-origin-when-cross-origin"
            Permissions-Policy: "camera=(), microphone=(), geolocation=()"
        contentSecurityPolicy: "default-src 'self' blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob: https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: https: blob:; connect-src 'self' https://epicheck.alexandredfm.fr https://intra.epitech.eu; worker-src 'self' blob:"
        forceSTSHeader: true
        stsSeconds: 31536000
        stsIncludeSubdomains: true
        stsPreload: true

---
# Rate limiting middleware
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
    name: rate-limit
spec:
    rateLimit:
        average: 100
        period: 1s
        burst: 50

kubernetes/ingress.yaml (after)
---
# HTTP to HTTPS redirect (with ACME challenge exception)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    name: epicheck-ingress-redirect
    labels:
        app: epicheck
        environment: production
spec:
    entryPoints:
        - web
    routes:
        # Higher priority: Allow ACME challenges through without redirect
        - match: (Host(`epicheck.alexandredfm.fr`) || Host(`www.epicheck.alexandredfm.fr`) || Host(`epicheck.nice-tek.eu`) || Host(`www.epicheck.nice-tek.eu`)) && PathPrefix(`/.well-known/acme-challenge/`)
          kind: Rule
          services:
              - name: epicheck-app
                port: 80
          priority: 100
        # Lower priority: Redirect everything else to HTTPS
        - match: Host(`epicheck.alexandredfm.fr`) || Host(`www.epicheck.alexandredfm.fr`) || Host(`epicheck.nice-tek.eu`) || Host(`www.epicheck.nice-tek.eu`)
          kind: Rule
          services:
              - name: epicheck-app
                port: 80
          middlewares:
              - name: redirect-to-https
          priority: 10

---
# Main HTTPS Ingress with Let's Encrypt
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
    name: epicheck-ingress
    labels:
        app: epicheck
        environment: production
    annotations:
        cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
    entryPoints:
        - websecure
    routes:
        - match: Host(`epicheck.alexandredfm.fr`) || Host(`www.epicheck.alexandredfm.fr`) || Host(`epicheck.nice-tek.eu`) || Host(`www.epicheck.nice-tek.eu`)
          kind: Rule
          services:
              - name: epicheck-app
                port: 80
          middlewares:
              - name: security-headers
              - name: rate-limit
    tls:
        secretName: epicheck-tls-all-domains
        domains:
            - main: epicheck.alexandredfm.fr
              sans:
                  - www.epicheck.alexandredfm.fr
                  - epicheck.nice-tek.eu
                  - www.epicheck.nice-tek.eu

---
# Traditional Kubernetes Ingress (fallback)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: epicheck-ingress-k8s
    labels:
        app: epicheck
        environment: production
    annotations:
        cert-manager.io/cluster-issuer: "letsencrypt-prod"
        cert-manager.io/acme-challenge-type: http01
        traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
        traefik.ingress.kubernetes.io/router.middlewares: epicheck-redirect-to-https@kubernetescrd,epicheck-security-headers@kubernetescrd
        traefik.ingress.kubernetes.io/redirect-entry-point: websecure
        traefik.ingress.kubernetes.io/redirect-permanent: "true"
spec:
    ingressClassName: traefik
    tls:
        - hosts:
              - epicheck.alexandredfm.fr
              - www.epicheck.alexandredfm.fr
              - epicheck.nice-tek.eu
              - www.epicheck.nice-tek.eu
          secretName: epicheck-tls-all-domains
    rules:
        - host: epicheck.alexandredfm.fr
          http:
              paths:
                  - path: /
                    pathType: Prefix
                    backend:
                        service:
                            name: epicheck-app
                            port:
                                number: 80
        - host: www.epicheck.alexandredfm.fr
          http:
              paths:
                  - path: /
                    pathType: Prefix
                    backend:
                        service:
                            name: epicheck-app
                            port:
                                number: 80
        - host: epicheck.nice-tek.eu
          http:
              paths:
                  - path: /
                    pathType: Prefix
                    backend:
                        service:
                            name: epicheck-app
                            port:
                                number: 80
        - host: www.epicheck.nice-tek.eu
          http:
              paths:
                  - path: /
                    pathType: Prefix
                    backend:
                        service:
                            name: epicheck-app
                            port:
                                number: 80

---
# Middleware for HTTPS redirect
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
    name: redirect-to-https
spec:
    redirectScheme:
        scheme: https
        permanent: true

---
# Security headers middleware
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
    name: security-headers
spec:
    headers:
        customRequestHeaders:
            X-Forwarded-Proto: "https"
        customResponseHeaders:
            X-Content-Type-Options: "nosniff"
            X-Frame-Options: "DENY"
            X-XSS-Protection: "1; mode=block"
            Referrer-Policy: "strict-origin-when-cross-origin"
            Permissions-Policy: "camera=(), microphone=(), geolocation=()"
        contentSecurityPolicy: "default-src 'self' blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob: https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: https: blob:; connect-src 'self' https://epicheck.alexandredfm.fr https://intra.epitech.eu; worker-src 'self' blob:"
        forceSTSHeader: true
        stsSeconds: 31536000
        stsIncludeSubdomains: true
        stsPreload: true

---
# Rate limiting middleware
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
    name: rate-limit
spec:
    rateLimit:
        average: 100
        period: 1s
        burst: 50

kubernetes/ingress.yaml (diff)
@@ -1,5 +1,5 @@
 ---
-# HTTP to HTTPS redirect
+# HTTP to HTTPS redirect (with ACME challenge exception)
 apiVersion: traefik.io/v1alpha1
 kind: IngressRoute
 metadata:
@@ -11,6 +11,14 @@ spec:
     entryPoints:
         - web
     routes:
+        # Higher priority: Allow ACME challenges through without redirect
+        - match: (Host(`epicheck.alexandredfm.fr`) || Host(`www.epicheck.alexandredfm.fr`) || Host(`epicheck.nice-tek.eu`) || Host(`www.epicheck.nice-tek.eu`)) && PathPrefix(`/.well-known/acme-challenge/`)
+          kind: Rule
+          services:
+              - name: epicheck-app
+                port: 80
+          priority: 100
+        # Lower priority: Redirect everything else to HTTPS
         - match: Host(`epicheck.alexandredfm.fr`) || Host(`www.epicheck.alexandredfm.fr`) || Host(`epicheck.nice-tek.eu`) || Host(`www.epicheck.nice-tek.eu`)
           kind: Rule
           services:
@@ -18,6 +26,7 @@ spec:
                 port: 80
           middlewares:
               - name: redirect-to-https
+          priority: 10
 
 ---
 # Main HTTPS Ingress with Let's Encrypt
@@ -43,7 +52,7 @@ spec:
               - name: security-headers
               - name: rate-limit
     tls:
-        secretName: epicheck-tls-cert
+        secretName: epicheck-tls-all-domains
         domains:
             - main: epicheck.alexandredfm.fr
               sans:
@@ -75,7 +84,7 @@ spec:
               - www.epicheck.alexandredfm.fr
               - epicheck.nice-tek.eu
               - www.epicheck.nice-tek.eu
-          secretName: epicheck-tls-cert
+          secretName: epicheck-tls-all-domains
     rules:
         - host: epicheck.alexandredfm.fr
           http:
